# WorkSystem

./: pom.xml
src/: README.md
src/main/java/com/worksystem/: WorkSystemApplication.java
src/main/java/com/worksystem/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WorkSystem.sql
src/main/java/com/worksystem/controller/: CommonController.java  PositionController.java  StudentController.java  TeacherController.java
src/main/java/com/worksystem/dto/request/: JobApplyRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/worksystem/dto/response/: CommonResponse.java  JobListResponse.java  UserInfoResponse.java  UserLoginResponse.java
src/main/java/com/worksystem/entity/: Attendance.java  Position.java  PositionApplication.java  Student.java  Teacher.java  User.java
src/main/java/com/worksystem/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/worksystem/mapper/: PositionApplicationMapper.java  PositionMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/worksystem/service/: BaseUserService.java  PositionService.java  StudentServcie.java  StudentService.java  TeacherService.java
src/main/java/com/worksystem/service/impl/: BaseUserServiceImpl.java  PositionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/worksystem/util/: JwtUtil.java  ResultUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/worksystem/: WorkSystemApplicationTests.java
ui/: .env.development  .env.production  README.md  package-lock.json  package.json  vite.config.js
ui/src/: App.vue  main.js
ui/src/api/: index.js  position.js  student.js  teacher.js
ui/src/components/common/: login.vue
ui/src/router/: index.js  student.js  teacher.js
ui/src/utils/: request.js
ui/src/views/error/: 404.vue
ui/src/views/login/: LoginPage.vue
ui/src/views/student/: HomePage.vue  MyApplications.vue  PositionDetail.vue  PositionList.vue  ProfilePage.vue  StudentLayout.vue
